Russian Federation
144 000 000

Federal Republic of Germany
84 000 000

United Kingdom
69 000 000

French Republic
66 000 000

Italian Republic
59 000 000

Kingdom of Spain
48 000 000

Ukraine
39 000 000

Republic of Poland
38 000 000

Romania
19 000 000

Netherlands
18 000 000

Kingdom of Belgium
12 000 000

Kingdom of Sweden
11 000 000

Czech Republic
11 000 000

Portuguese Republic
10 000 000

Hellenic Republic
10 000 000

Hungary
9 500 000

Republic of Austria
9 000 000

Republic of Belarus
9 000 000

Swiss Confederation
9 000 000

Republic of Bulgaria
7 000 000

Republic of Serbia
7 000 000

Kingdom of Denmark
6 000 000

Republic of Finland
5 500 000

Kingdom of Norway
5 500 000

Slovak Republic
5 500 000

Republic of Ireland
5 000 000

Republic of Croatia
4 000 000

Bosnia and Herzegovina
3 000 000

Republic of Moldova
3 000 000

Republic of Lithuania
3 000 000

Republic of Albania
3 000 000

Republic of Slovenia
2 000 000

Republic of Latvia
2 000 000

Republic of North Macedonia
2 000 000

Republic of Kosovo
1 500 000

Republic of Estonia
1 500 000

Republic of Cyprus
1 000 000

Grand Duchy of Luxembourg
650 000

Montenegro
600 000

Republic of Malta
550 000

Iceland
400 000

Principality of Andorra
83 000

Principality of Liechtenstein
40 000

Principality of Monaco
38 000

Republic of San Marino
34 000

Vatican City State
800